﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YADA", "YEDA\YADA.csproj", "{8F358505-3E54-497B-954D-D7646E10F70F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YADADeconvolution", "YADADeconvolution\YADADeconvolution.csproj", "{9609F75D-CB4C-432D-903C-D7FA69D21B7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RawReader", "..\..\PatternLab\lib\RawReader\RawReader\RawReader.csproj", "{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F358505-3E54-497B-954D-D7646E10F70F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F358505-3E54-497B-954D-D7646E10F70F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F358505-3E54-497B-954D-D7646E10F70F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F358505-3E54-497B-954D-D7646E10F70F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F358505-3E54-497B-954D-D7646E10F70F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8F358505-3E54-497B-954D-D7646E10F70F}.Release|Any CPU.Build.0 = Debug|Any CPU
		{8F358505-3E54-497B-954D-D7646E10F70F}.Release|x64.ActiveCfg = Release|Any CPU
		{8F358505-3E54-497B-954D-D7646E10F70F}.Release|x86.ActiveCfg = Release|Any CPU
		{9609F75D-CB4C-432D-903C-D7FA69D21B7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9609F75D-CB4C-432D-903C-D7FA69D21B7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9609F75D-CB4C-432D-903C-D7FA69D21B7C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9609F75D-CB4C-432D-903C-D7FA69D21B7C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9609F75D-CB4C-432D-903C-D7FA69D21B7C}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{9609F75D-CB4C-432D-903C-D7FA69D21B7C}.Release|Any CPU.Build.0 = Debug|Any CPU
		{9609F75D-CB4C-432D-903C-D7FA69D21B7C}.Release|x64.ActiveCfg = Release|Any CPU
		{9609F75D-CB4C-432D-903C-D7FA69D21B7C}.Release|x86.ActiveCfg = Release|Any CPU
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Debug|x86.ActiveCfg = Debug|x86
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Debug|x86.Build.0 = Debug|x86
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Release|x64.ActiveCfg = Release|Any CPU
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Release|x86.ActiveCfg = Release|x86
		{AB6E08A7-D4B8-48AB-87FF-7202DFFC2983}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
